quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lambda
quarkus.datasource.password=lambda
quarkus.datasource.reactive.url=postgresql://localhost:5436/lambda

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

logger.org.hib.rea.pro.ser.ReactiveGenerationTarget.level=debug
